#change running port
#server.port=8080

#h2 database
#spring.datasource.url=jdbc:h2:mem:test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=vp_innovations_labs
#spring.datasource.password=vp_innovations_2023
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=root
#spring.datasource.password=Lakindu@MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
